# autocodetemplate

./: .gitignore  Dockerfile  README.md  pom.xml
myJmh/: pom.xml
src/main/java/com/example/autocodetemplate/: AbstractTestInterface.java  AutocodetemplateApplication.java  TestInterface.java
src/main/java/com/example/autocodetemplate/Enum/: EnumDateFormat.java  EnumLotteryQueryType.java  EnumTableColumnTypeRalationJavaType.java
src/main/java/com/example/autocodetemplate/aspect/: InOutLog.java  InOutLogInterceptor.java  RepeatSubmitAspect.java  TestInterfaceImpl.java  WebLogAspect.java
src/main/java/com/example/autocodetemplate/config/: CacheConfiguration.java  CustomJsonDateDeserializer.java  DataSourceCofiguration.java  InterceptorConfiguration.java  KafkaConfig.java  MongoConfig.java  RabbitConfiguration.java  Redisfig.java  ShardingJdbcConfiguration.java  ShiroConfig.java  Swagger2.java  TransactionConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/autocodetemplate/controller/: Alibaba.java  Alibaba2.java  AlibabaCache.java  GenerateTemplateController.java  KafKaController.java  LoginController.java  ReportNumber.java  ScheduleTask.java  SchedulingTaskController.java  SpringCacheTestController.java  SpringPracticeController.java  StringHandlerController.java  Tutorial.java  priceServiceImpl.java
src/main/java/com/example/autocodetemplate/controller/alibaba/: Alibaba2.java  AlibabaCache.java  ReportNumber.java  ScheduleTask.java
src/main/java/com/example/autocodetemplate/controller/shiro/: MyRealm.java
src/main/java/com/example/autocodetemplate/controller/support/: CustomConnectionKeepAliveStrategy.java  GlobalControllerAdvice.java  MoneyFormatter.java
src/main/java/com/example/autocodetemplate/controller/vo/: AutoFillSqlVO.java  AutoGenerateGetSetVO.java
src/main/java/com/example/autocodetemplate/controller/web/: RequestHandlerInterceptor.java
src/main/java/com/example/autocodetemplate/dao/: ActorDao.java  DataBaseTableDao.java  JpaTestDao.java  OrderDao.java  SysAppVersionInfoDao.java  TargetTableDao.java  TransactionsTestDao.java  UserBodyInfoDao.java  UserBodyInfoSpecificationDao.java
src/main/java/com/example/autocodetemplate/dao/mongodb/: GoodsMongoDao.java
src/main/java/com/example/autocodetemplate/database/pool/: SaleModulePoolManager.java
src/main/java/com/example/autocodetemplate/domain/: Actor.java  Apple.java  AreaAndPostCodeResult.java  OcrRecResult.java  SysAccount.java  SysAppVersionInfo.java  TableStructure.java  TransactionTest.java  UserBodyInfo.java  UserBodyInfoMixDO.java  UserCreateMessage.java  domainEvent.java
src/main/java/com/example/autocodetemplate/domain/Specification/: UserBodyInfoSpecification.java
src/main/java/com/example/autocodetemplate/domain/mongodb/: GoodsMongo.java  SupplierMongo.java
src/main/java/com/example/autocodetemplate/domain/response/: AreaAndPostCodeResult.java  OcrRecResult.java
src/main/java/com/example/autocodetemplate/domain/shardjdbc/: TOrder.java
src/main/java/com/example/autocodetemplate/exception/: ErrorInfo.java  ServiceRuntimeException.java
src/main/java/com/example/autocodetemplate/filter/: ActorFilter.java  BloomFilterDemo.java  GenerateTempFilter.java  KafkaProducerMesTestFilter.java  SpringTestFilter.java  TestFilter.java  ValidAnoTestFilter.java
src/main/java/com/example/autocodetemplate/finance/: ObserverMessage  finTest
src/main/java/com/example/autocodetemplate/finance/api/: StockController.java
src/main/java/com/example/autocodetemplate/finance/constant/: FinancialConstants.java
src/main/java/com/example/autocodetemplate/handler/: ServiceRuntimeExceptionHandler.java
src/main/java/com/example/autocodetemplate/plantuml/: MindMapTest.puml  sequenceTest.puml  usercaseTest.puml
src/main/java/com/example/autocodetemplate/po/: MiPushPO.java
src/main/java/com/example/autocodetemplate/provider/: SysAppVersionInfoSqlProvider.java  UserBodyInfoSqlProvider.java
src/main/java/com/example/autocodetemplate/rabbit/: Exchange.java  RoutingKey.java  queueBean.java
src/main/java/com/example/autocodetemplate/service/: ActorService.java  AreaCodeAndPostCodeServcie.java  DataBaseTableService.java  GenerateTemplateService.java  LotteryQueryService.java  MiPushService.java  OcrImageRecognitionService.java  SpringCacheTestService.java  SysAppVersionInfoService.java  TargetTableService.java  TestService.java  TransactionTestService.java  TransactionTestServiceImpl.java  UserBodyInfoService.java  UserService.java
src/main/java/com/example/autocodetemplate/support/: HealthTestIndicator.java
src/main/java/com/example/autocodetemplate/util/: AccountUtils.java  CopyFileUtil.java  DistributedLocker.java  EncryUtil.java  FileUtil.java  HttpGetUtils.java  HttpPostUtils.java  HttpUtils.java  MD5.java  RedissonDistributedLocker.java  SleepUtils.java  StringUtil.java  TableNameUtils.java  TimeUtil.java  sqlUtil.java
src/main/resources/: application-dev.yml  application-production.yml  application.properties  applicationContext.xml  banner.txt  data.sql  logback.xml  schema.sql  shiro.ini  sz.txt
src/main/resources/mapper/: DataBaseTableMapper.xml  OrderMapper.xml  SysAppVersionInfoMapper.xml  TargetTableMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/autocodetemplate/: AutocodetemplateApplicationTests.java  test.txt
src/test/java/com/example/autocodetemplate/controller/: GenerateTemplateControllerTest.java  GenerateTemplateWebControllerTest.java
src/test/java/com/example/autocodetemplate/dao/: ShardingJdbcTest.java
src/test/java/com/example/autocodetemplate/service/: GoodsMongoDaoTest.java  HystrixTest.java  JDBCTest.java  JedisTest.java  KafkaConsumerTest.java  KafkaManagerTest.java  KafkaProducerTest.java  KafkaTest.java  LotteryQueryServiceTest.java  MiPushServiceTest.java  RabbitMQTest.java  RedisTest.java  RocketMQTest.java  SPITest.java  SpringCacheItemTest.java  SpringCacheTest.java  SpringContextTest.java  TransactionTestServiceImplTest.java  UserBodyInfoDaoForJPATest.java  WstBusinessServiceImplTest.java
(+462 files in other folders)
