                                  $$\ $$\                                                     $$\
                                  \__|$$ |                                                    $$ |
$$$$$$\$$$$\  $$\   $$\ $$\   $$\ $$\ $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$$ |
$$  _$$  _$$\ $$ |  $$ |$$ |  $$ |$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$ |
$$ / $$ / $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |
$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ | $$ | $$ |\$$$$$$  |\$$$$$$$ |$$ |$$$$$$$  |\$$$$$$$\ \$$$$$$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |
\__| \__| \__| \______/  \____$$ |\__|\_______/  \_______| \____$$ | \______/ \__|  \__| \_______|
                        $$\   $$ |                        $$\   $$ |
                        \$$$$$$  |                        \$$$$$$  |
                         \______/                          \______/